<!DOCTYPE html>
<html lang="en">

  <head>
  
    <!-- Google ADS -->
    <script data-ad-client="ca-pub-6778110917727282" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script type="text/javascript">
      var host = "www.princewaycollege.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
    <link rel="canonical" href="https://www.princewaycollege.com/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Princeway College - International School Avissawella</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      #myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
      }
      
      #myImg:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 2000; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (image) */
      .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
      }
      
      /* Caption of Modal Image */
      #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
      }
      
      /* Add Animation */
      .modal-content, #caption {    
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
      }
      
      @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
      }
      
      @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
          .modal-content {
              width: 100%;
          }
      }
      </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top theme-color " >
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" height="40" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" >
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('img/1.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <!--<h3>First Slide</h3>
              <p>This is a description for the first slide.</p>-->
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/2.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <!--<h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>-->
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/3.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <!--<h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>-->
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/4.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <!--<h3>Forth Slide</h3>
              <p>This is a description for the third slide.</p>-->
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <br>
    <!-- Page Content -->
    <div class="container">

      <hr>
      <h1>Welcome to Princeway College.</h1>
      <hr>
      <br>
      <p class="paragraph-font">
        Princeway College is a Private English Medium International School which mainly forces on National Syllabus to the children irrespective of Gender in Avissawella area and surrounding  towns. It is a Primary School which provides education to the children in the level of Kindergarten to Grade 5 at the beginning and will be extended to GCE Ordinary and Advance Level in future.  It also conducts private Tuition classes for Local Syllabus from Grade1 up to GCE (AL) for English Medium and Sinhala Medium students during weekends and weekdays after school hours.  In addition, it conducts private Tuition classes for London Cambridge syllabus. It always commits to Lifelong Learning in a Caring Environment and dedicates to excellence of child education. Furthermore, a learning community inspires to building respectful and responsible citizens and empowering all learners. Students maximize potential through individual attention of resource personnel and they discover new learning possibilities. Moreover, it provides education through motivation and inspiration and it formulates a community with high expectation and high academic achievement. It also inspiring children for exciting futures. Working collaboratively to ensure every student achieves academically, socially, and emotionally.
      </p>

      <!-- Horizontal Ad -->
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-6778110917727282"
          data-ad-slot="2124542565"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

      <hr>
      <h3>About Our Logo</h3>
      <hr>
      <img id="myImg" src="img/logo-square.png" alt="Princeway College Logo" width="50%" class="img-thumbnail rounded mx-auto d-block img-fluid">
      <br>
      <p class="paragraph-font">
        The logo consists of elements that signify the essence of Princeway College. The school colours (GREEN & WHITE) signify valve added (GREEN) and purity (WHITE) and also the Communities of Sri Lanka together with the school being Multi Ethnic & Multi Religious. THE LOGO displays three important quotes to be dealt with regarding children education namely COMPETENCE, COMMITMENT, CONFIDENCE, thus showing the exceptionality of the school. THE MOTTO indicates the teacher’s dedication to excellent education of students. The CROWN specifies dignity of the students to be in this school. THE BOOK depicts knowledge while THE LAMP signifies enlightenment. THE TWO RICE SPIKELETS indicate the inspiring future and gain wealth to the school for its rapid development and indicate teamwork and a sense of belonging among Parent, Teacher & Student. As a whole the logo implies that every child matters and that learning should be fun, purposeful and challenging.
      </p>

      <!-- Horizontal Ad -->
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-6778110917727282"
          data-ad-slot="2124542565"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 theme-color">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Princeway College</p>
        <!-- <p class="m-0 text-center text-white">Developed by <a>Nadun Kulatunge.</a></p> -->
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- Image Modal-->
    <script>
      // Get the modal
      var modal = document.getElementById('myModal');
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById('myImg');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
          modal.style.display = "none";
      }

      // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("modal")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
          modal.style.display = "none";
      }
      </script>
  </body>

</html>
